[tox]
envlist = html, singlehtml, dirhtml, htmlhelp, qthelp, applehelp, devhelp, epub, latex, latexpdf, latexpdfja, text, man, texinfo, info, pickle, json, xml, pseudoxml, gettext, changes, linkcheck, doctest, coverage
skipsdist = True
toxworkdir = build

[testenv]
basepython = python3
envdir = {toxworkdir}/.env
skip_install = True
deps =
    sphinx
whitelist_externals =
    git
    make
commands =
    ; --- simple one-step builders
    html,singlehtml,dirhtml,htmlhelp,qthelp,applehelp,devhelp,epub,latex,text,man,texinfo,pickle,json,xml,pseudoxml,gettext,changes,linkcheck,doctest,coverage: sphinx-build -d {toxworkdir}/doctrees -b {envname} . {toxworkdir}/{envname}
    ; ---
    latexpdf:   sphinx-build -d {toxworkdir}/doctrees -b latex . {toxworkdir}/latex
    latexpdf:   make -C {toxworkdir}/latex all-pdf
    ; ---
    latexpdfja: sphinx-build -d {toxworkdir}/doctrees -b latex . {toxworkdir}/latex
    latexpdfja: make -C {toxworkdir}/latex all-pdf-ja
    ; ---
    info:       sphinx-build -d {toxworkdir}/doctrees -b texinfo . {toxworkdir}/texinfo
    info:       make -C {toxworkdir}/texinfo info
    ; ---
    ; --- check for the latest template version
    python -c "import conf; conf.check_template_updates()"
